[EMAIL]
server=
port=465
username=
password=

[DB]
database=
user=
password=

[APP]
URL=
secret_key=
admin_email=
DEBUG=False
recaptcha_site_key=
recaptcha_secret_key=


[TESTING]
create_data = False
MIGRATE_DB = False
